<html>
<body>
<table border=5 cellpadding=5 cellspacing=5>
<tr>
<th> S.No </th>
<th> Cover Page </th>
<th> Book Details </th>
<th> Cart </th>
</tr>
<tr>
<td>1</td>
<td><img src="basin.jpeg" width="50" height="50"></td>
<td>
<pre>
 <b>Name:</b>C#.NET 
 <b>Author:</b>Harsh Basin
 <b>Edition:</b>2
</pre>        
</td>
<td><input type="button" name="c1" value="Add to Cart"></td>
</tr>
<tr>
<td>2</td>
<td><img src="sebesta.jpeg" width="50" height="50"></td>
<td>
<pre>
 <b>Name:</b>Scripting Languages 
 <b>Author:</b>Robert Sebesta
 <b>Edition:</b>4
</pre>      
</td>
<td><input type="button" name="c1" value="Add to Cart"></td>
</tr>
<tr>
<td>3</td>
<td><img src="blackbook.jpg" width="50" height="50"></td>
<td>
<pre>
 <b>Name:</b>Web Technologies 
 <b>Author:</b>Kogent
 <b>Edition:</b>5
</pre>      
</td>
<td><input type="button" name="c1" value="Add to Cart"></td>
</tr>
</table>
</body>
</html>
